.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
}

.experience__container > div h3 {
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
 display: flex;
 gap: 1rem;
}

.experience__sqa .experience__details-icons {
min-width: 1rem;
}

.experience__details-icons {
  margin-top: .4rem;
  color: var(--color-primary);
}

small {
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 1801px) {
  .experience__sqa h4 {
    height: 2rem;
    line-height: 1rem;
  }
}

@media screen and (max-width: 1360px) {
  .experience__sqa h4 {
    height: 2.8rem;
    line-height: 1rem;
  }
}